<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Donate Today</title>
</head>
<body>
    <!-- banner -->
    <div class="banner_head">
        <div class="banner_text">
            <h1>
                Let’s Help Those Who Are More In Need
            </h1>
            <p>
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim
            </p>
            <div>
                <button class="donate_now_btn">
                    Donate Now
                </button>
                <button class="video_btn">
                    Watch Video
                </button>
            </div>
        </div>
        <div>
            <img src="./image/Donate 1.png" height="603px" width="490px" alt="" srcset="">
        </div>
    </div>
    <!-- banner -->
</body>
</html>